
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Coursework</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196">
        <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
        <meta name="msapplication-TileColor" content="#c04127">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">

        <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        
        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="">NESSweb Demo</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class=""><a href="modules.html"><span class="glyphicon glyphicon-book"></span> Modules</a></li>
                        <li class="active"><a href="coursework.html"><span class="glyphicon glyphicon-tasks"></span> Coursework</a></li>
                        <li class=""><a href="calendar.html"><span class="glyphicon glyphicon-calendar"></span> Calendar</a></li>
                        <li class=""><a href="attendance.html"><span class="glyphicon glyphicon-check"></span> Attendance</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">A. User &nbsp;<span class="glyphicon glyphicon-user"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                                <li class="divider"></li>
                                <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div class="container container-main">
            <div class="row">
    
    <div class="col-md-12">
        <h2>CSC3095: Project and Dissertation in Computing Science</h2>
        
        <table class="table table-condensed table-striped">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
             
                <tr>
                    <td width="78%"><a href="specification.html">Project presentation</a></td>
                    
                    <td>
                        <div title="8 out of 10" class="progress" style="margin-bottom:5px;">
                        
                          <div class="progress-bar animated-bar " role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" data-width="90" style="width: 0%;">
                            90%
                          </div>
                        
                        </div>
                        <a href="" data-toggle="modal" data-target="#feedback-modal" class="btn btn-default btn-xs feedback-button col-xs-12 col-lg-6 disabled" role="button">General Feedback</a>
                        <a href="feedback.html" data-toggle="modal" data-target="#feedback-modal"  class="btn btn-default btn-xs feedback-button col-xs-12 col-lg-6 pull-right " role="button">Personal Feedback</a>
                    </td>
                    
                </tr>
            
                <tr>
                    <td width="78%">Ethics approval form</td>
                    
                        
                        
                    <td><span title="Monday 27 October 2014 - 12:34">Submitted 21 days ago</span></td>
                        
                        
                    
                </tr>
            
                <tr>
                    <td width="78%">Project proposal</td>
                    
                        
                            
                    <td><span title="Friday 12 December 2014 - 16:00">Due in 25 days</span><a href="submit.html" class="btn btn-primary btn-xs pull-right" role="button">Submit</a></td>
                            
                        
                    
                </tr>
            
            </tbody>
        </table>
        
    </div>
    
    <div class="col-md-12">
        <h2>CSC3123: Web Technologies</h2>
        
        <table class="table table-condensed table-striped">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
             
                <tr>
                    <td width="78%"><a href="specification.html">Moodboard, Fontboard and Storyboard</a></td>
                    
                    <td>
                        <div title="14 out of 20 This work was submitted late so is capped at 40%" class="progress" style="margin-bottom:5px;">
                        
                          <div class="progress-bar animated-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" data-width="40" style="width: 0%;">
                          40%
                          </div>
                          <div class="progress-bar progress-bar-warning animated-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" data-width="50" style="width: 0%;">
                        50%
                        </div>
                        
                        </div>
                        <a href="" data-toggle="modal" data-target="#feedback-modal" class="btn btn-default btn-xs feedback-button col-xs-12 col-lg-6 disabled" role="button">General Feedback</a>
                        <a href="feedback.html" data-toggle="modal" data-target="#feedback-modal"  class="btn btn-default btn-xs feedback-button col-xs-12 col-lg-6 pull-right " role="button">Personal Feedback</a>
                    </td>
                    
                </tr>
            
                <tr>
                    <td width="78%"><a href="specification.html">Website</a></td>
                    
                        
                            
                    <td><span title="Friday 12 December 2014 - 23:45">Due in 25 days</span><a href="submit.html" class="btn btn-primary btn-xs pull-right" role="button">Submit</a></td>
                            
                        
                    
                </tr>
            
            </tbody>
        </table>
        
    </div>
    
    <div class="col-md-12">
        <h2>CSC3221: Programming for Games</h2>
        
        <table class="table table-condensed table-striped">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
             
                <tr>
                    <td width="78%">Project 1</td>
                    
                    <td>
                        <div title="16 out of 20" class="progress" style="margin-bottom:5px;">
                        
                          <div class="progress-bar animated-bar " role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" data-width="90" style="width: 0%;">
                            90%
                          </div>
                        
                        </div>
                        <a href="feedback.html" data-toggle="modal" data-target="#feedback-modal" class="btn btn-default btn-xs feedback-button col-xs-12 col-lg-6 " role="button">General Feedback</a>
                        <a href="feedback.html" data-toggle="modal" data-target="#feedback-modal"  class="btn btn-default btn-xs feedback-button col-xs-12 col-lg-6 pull-right " role="button">Personal Feedback</a>
                    </td>
                    
                </tr>
            
                <tr>
                    <td width="78%">Project 2</td>
                    
                        
                            
                    <td><span title="Monday 08 December 2014 - 10:00">Due in 21 days</span><a href="submit.html" class="btn btn-primary btn-xs pull-right" role="button">Submit</a></td>
                            
                        
                    
                </tr>
            
            </tbody>
        </table>
        
    </div>
    
    <div class="col-md-12">
        <h2>CSC3222: Gaming Simulations</h2>
        
        <p>There is no coursework on Ness for this module</p>
        
    </div>
    
    <div class="col-md-12">
        <h2>CSC3223: Graphics for Games</h2>
        
        <table class="table table-condensed table-striped">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
             
                <tr>
                    <td width="78%"><a href="specification.html">Software Rasteriser Exercise</a></td>
                    
                        
                        
                    <td><span title="Thursday 13 November 2014 - 03:47">Submitted 5 days ago</span></td>
                        
                        
                    
                </tr>
            
                <tr>
                    <td width="78%"><a href="specification.html">Hardware Shader Exercise</a></td>
                    
                        
                            
                    <td><span title="Thursday 11 December 2014 - 10:00">Due in 24 days</span><a href="submit.html" class="btn btn-primary btn-xs pull-right" role="button">Submit</a></td>
                            
                        
                    
                </tr>
            
            </tbody>
        </table>
        
    </div>
    
    <div class="col-md-12">
        <h2>CSC3224: Computer Games Development</h2>
        
        <p>There is no coursework on Ness for this module</p>
        
    </div>
    
    <div class="col-md-12">
        <h2>CSC3422: Website Construction and Management (Server-side)</h2>
        
        <table class="table table-condensed table-striped">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
             
                <tr>
                    <td width="78%">Assignment 1:</td>
                    
                    <td>
                        <div title="10 out of 10" class="progress" style="margin-bottom:5px;">
                        
                          <div class="progress-bar animated-bar " role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" data-width="90" style="width: 0%;">
                            90%
                          </div>
                        
                        </div>
                        <a href="" data-toggle="modal" data-target="#feedback-modal" class="btn btn-default btn-xs feedback-button col-xs-12 col-lg-6 disabled" role="button">General Feedback</a>
                        <a href="feedback.html" data-toggle="modal" data-target="#feedback-modal"  class="btn btn-default btn-xs feedback-button col-xs-12 col-lg-6 pull-right " role="button">Personal Feedback</a>
                    </td>
                    
                </tr>
            
                <tr>
                    <td width="78%">Assignment 2:</td>
                    
                    <td>
                        <div title="19 out of 20" class="progress" style="margin-bottom:5px;">
                        
                          <div class="progress-bar animated-bar " role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" data-width="90" style="width: 0%;">
                            90%
                          </div>
                        
                        </div>
                        <a href="feedback.html" data-toggle="modal" data-target="#feedback-modal" class="btn btn-default btn-xs feedback-button col-xs-12 col-lg-6 " role="button">General Feedback</a>
                        <a href="feedback.html" data-toggle="modal" data-target="#feedback-modal"  class="btn btn-default btn-xs feedback-button col-xs-12 col-lg-6 pull-right " role="button">Personal Feedback</a>
                    </td>
                    
                </tr>
            
                <tr>
                    <td width="78%">Assignment 3:</td>
                    
                        
                        
                    <td><span title="Sunday 16 November 2014 - 20:27">Submitted a day ago<a href="submit.html" class="btn btn-primary btn-xs pull-right" role="button">Resubmit</a></span></td>
                        
                        
                    
                </tr>
            
                <tr>
                    <td width="78%">Assignment 4:</td>
                    
                        
                            
                    <td><span title="Friday 12 December 2014 - 12:00">Due in 25 days</span><a href="submit.html" class="btn btn-primary btn-xs pull-right" role="button">Submit</a></td>
                            
                        
                    
                </tr>
            
            </tbody>
        </table>
        
    </div>
    
    <div class="col-md-12">
        <h2>CSC3424: Bio-algorithms</h2>
        
        <p>There is no coursework on Ness for this module</p>
        
    </div>
    
    <div class="col-md-12">
        <h2>CSC3621: Cryptography</h2>
        
        <table class="table table-condensed table-striped">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
             
                <tr>
                    <td width="78%">Coursework-Part-I</td>
                    
                    <td>
                        <div title="24 out of 30" class="progress" style="margin-bottom:5px;">
                        
                          <div class="progress-bar animated-bar " role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" data-width="90" style="width: 0%;">
                            90%
                          </div>
                        
                        </div>
                        <a href="" data-toggle="modal" data-target="#feedback-modal" class="btn btn-default btn-xs feedback-button col-xs-12 col-lg-6 disabled" role="button">General Feedback</a>
                        <a href="feedback.html" data-toggle="modal" data-target="#feedback-modal"  class="btn btn-default btn-xs feedback-button col-xs-12 col-lg-6 pull-right " role="button">Personal Feedback</a>
                    </td>
                    
                </tr>
            
                <tr>
                    <td width="78%">Coursework-Part-II</td>
                    
                        
                            
                    <td><span title="Friday 28 November 2014 - 17:00">Due in 11 days</span><a href="submit.html" class="btn btn-primary btn-xs pull-right" role="button">Submit</a></td>
                            
                        
                    
                </tr>
            
                <tr>
                    <td width="78%">Coursework-Part-III</td>
                    
                        
                            
                    <td><span title="Friday 12 December 2014 - 17:00">Due in 25 days</span><a href="submit.html" class="btn btn-primary btn-xs pull-right" role="button">Submit</a></td>
                            
                        
                    
                </tr>
            
            </tbody>
        </table>
        
    </div>
    
</div>

<div id="feedback-modal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

        </div>

        <script src="/ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        
        
        <script src="js/main.js"></script>

    </body>
</html>