<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Modules &#187; 2013 &#187; 2 &#187; 156973</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196">
        <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
        <meta name="msapplication-TileColor" content="#c04127">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">

        <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        
        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="">NESSweb Demo</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="modules.html"><span class="glyphicon glyphicon-book"></span> Modules</a></li>
                        <li class=""><a href="coursework.html"><span class="glyphicon glyphicon-tasks"></span> Coursework</a></li>
                        <li class=""><a href="calendar.html"><span class="glyphicon glyphicon-calendar"></span> Calendar</a></li>
                        <li class=""><a href="attendance.html"><span class="glyphicon glyphicon-check"></span> Attendance</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">A. User &nbsp;<span class="glyphicon glyphicon-user"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                                <li class="divider"></li>
                                <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div class="container container-main">
            <ol class="breadcrumb">
    <li><a href="modules">Modules</a></li>
    <li class="active">CSC2021</li>
</ol>
<h1>CSC2021 Module Overview</h1>
<table class="table table-condensed table-striped">
    <thead>
        <tr>
            <th>Name</th>
            <th>Mark</th>
            <th>Feedback</th>
        </tr>
    </thead>
    <tbody>
    
        <tr>
            <td colspan="3" style="text-align:center;background-color:#dd4814;font-weight:bold;color:#ffffff;">Exams</td>
        </tr>
    
    
        <tr>
            <td>Written Examination 1 - 30% of module</td>
            <td>67</td>
            <td><a href="feedback.html" data-toggle="modal" data-target="#feedback-modal"  class="btn btn-default btn-xs feedback-button" role="button">View Feedback</a></td>
        </tr>
    
        <tr>
            <td>Written Examination 2 - 30% of module</td>
            <td>61</td>
            <td><a href="feedback.html" data-toggle="modal" data-target="#feedback-modal"  class="btn btn-default btn-xs feedback-button" role="button">View Feedback</a></td>
        </tr>
    
    
        <tr>
            <td colspan="3" style="text-align:center;background-color:#dd4814;font-weight:bold;color:#ffffff;">Coursework</td>
        </tr>
    
    
        <tr>
            <td colspan="3" style="background-color:#c8c4bf"><strong>Case study 1 - 20% of module</strong></td>
        </tr>
    
        <tr>
            <td>Modelling case study - 20% of module</td>
            <td>90 - (18/20)</td>
            <td><a href="feedback.html" data-toggle="modal" data-target="#feedback-modal"  class="btn btn-default btn-xs feedback-button" role="button">View Feedback</a></td>
        </tr>
    
    
        <tr>
            <td colspan="3" style="background-color:#c8c4bf"><strong>Prob solv exercises 1 - 20% of module</strong></td>
        </tr>
    
        <tr>
            <td>Modelling and Specification - 8% of module</td>
            <td>75 - (6/8)</td>
            <td><a href="feedback.html" data-toggle="modal" data-target="#feedback-modal"  class="btn btn-default btn-xs feedback-button" role="button">View Feedback</a></td>
        </tr>
    
        <tr>
            <td>Test Driven Development in Practice: 1 (Implementation of an address book using TDD) - 10% of module</td>
            <td>85 - (8.5/10)</td>
            <td><a href="feedback.html" data-toggle="modal" data-target="#feedback-modal"  class="btn btn-default btn-xs feedback-button" role="button">View Feedback</a></td>
        </tr>
    
        <tr>
            <td>Test Driven Development in Practice: 2 (Self-reflection on following a TDD methodology) - 2% of module</td>
            <td>100 - (2/2)</td>
            <td><a href="feedback.html" data-toggle="modal" data-target="#feedback-modal"  class="btn btn-default btn-xs feedback-button" role="button">View Feedback</a></td>
        </tr>
    
    
    </tbody>
</table>

<div id="feedback-modal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
        </div>

        <script src="/ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        
        
        <script src="js/main.js"></script>

    </body>
</html>